<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>FTP Task - Documentation</title>


<link href="usage_files/main.css" type="text/css" rel="stylesheet"></head><body>
    <form name="aspnetForm" method="post" action="Docs.aspx" id="aspnetForm">

        <div>
            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                
                <tr>
                    
                    <td class="content" valign="top">
                        
<h1>Disclaimer</h1>
<p>
The following is already said in BSD-license (see license.txt in downloaded package), but again - 
 some operations can work not in the way you expected.
It's your responsibility to decide if you want to use it or not.
If you decided to use it and something went wrong - 
it was your decision, so the only person to blame is you.</p>
<p>Another thing - the project is still in alpha/beta stage, so names of tasks, modules, 
functions, properties, etc. are subjects to change.</p>
<h1>Important usage note</h1>
<p>In the current implementation all ftp operation are synchronous, and files are loaded in memory before upload.
In other words - don't use it for large files.</p>
<h1><a name="ftptask">FtpTask</a></h1>
<h2><a name="ftptask">Usage</a></h2>
<p><a name="ftptask">There are several different ways to archieve it. Here is the simplest one.</a></p>
<ol>
<a name="ftptask">    </a><li><a href="http://localhost:2789/digizzle.com/Projects/FtpTask/Downloads.aspx" title="Download page">Download</a> the latest release.</li>
    <li>Extract <b>ftptask.dll</b> assembly to directory with your build script.</li>
    <li>Add a reference to the assembly from your script:<br>
    <div class="cf">
        <p class="cl"><span class="cb1">&lt;</span><span class="cb2">UsingTask</span><span class="cb1"> </span><span class="cb3">AssemblyFile</span><span class="cb1">=</span>"<span class="cb1">FtpTask.dll</span>"<span class="cb1"> </span><span class="cb3">TaskName</span><span class="cb1">=</span>"<span class="cb1">FtpTask</span>"<span class="cb1">/&gt;</span></p>
    </div>
    </li>
    <li>Add a ftp task you need. The following tasks are available:
        <ul>
            <li><a href="#cleanup">Cleanup ftp directry</a></li>
            <li><a href="#upload">Upload a local directory to ftp directory</a></li>
            <li><a href="#cleanup_upload">Cleanup and upload</a></li>
        </ul>
    </li>
</ol>
<h2>Examples</h2>
The following are small MSBuild scripts or snippets to show on how to use the ftptask.

<h3><a name="cleanup">Cleanup ftp directory</a></h3>
<p><a name="cleanup">Recursively deletes all files and sub-directories from the specified ftp directory.
Be sure you want it. :)</a></p>
<div class="cf">
<p class="cl"><span class="cb1"><a name="cleanup">&lt;</a></span><span class="cb2"><a name="cleanup">Project</a></span><span class="cb1"><a name="cleanup"> </a></span><span class="cb3"><a name="cleanup">DefaultTargets</a></span><span class="cb1"><a name="cleanup">=</a></span><a name="cleanup">"<span class="cb1">Foo</span>"<span class="cb1"> </span><span class="cb3">xmlns</span><span class="cb1">=</span>"<span class="cb1">http://schemas.microsoft.com/developer/msbuild/2003</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &lt;</a></span><span class="cb2"><a name="cleanup">UsingTask</a></span><span class="cb1"><a name="cleanup"> </a></span><span class="cb3"><a name="cleanup">AssemblyFile</a></span><span class="cb1"><a name="cleanup">=</a></span><a name="cleanup">"<span class="cb1">FtpTask.dll</span>"<span class="cb1"> </span><span class="cb3">TaskName</span><span class="cb1">=</span>"<span class="cb1">FtpTask</span>"<span class="cb1">/&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &lt;</a></span><span class="cb2"><a name="cleanup">Target</a></span><span class="cb1"><a name="cleanup"> </a></span><span class="cb3"><a name="cleanup">Name</a></span><span class="cb1"><a name="cleanup">=</a></span><a name="cleanup">"<span class="cb1">Foo</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &nbsp; &lt;</a></span><span class="cb2"><a name="cleanup">FtpTask</a></span><span class="cb1"><a name="cleanup"> </a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cbh"><span class="cb3"><a name="cleanup">Action</a></span><span class="cb1"><a name="cleanup">=</a></span><a name="cleanup">"<span class="cb1">Cleanup</span>"</a></span><span class="cb1"><a name="cleanup"> </a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup">Address</a></span><span class="cb1"><a name="cleanup">=</a></span><a name="cleanup">"<span class="cb1">localhost</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup">RemoteDir</a></span><span class="cb1"><a name="cleanup">=</a></span><a name="cleanup">"<span class="cb1">/Atlas</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &nbsp; &nbsp; /&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup">&nbsp; &lt;/</a></span><span class="cb2"><a name="cleanup">Target</a></span><span class="cb1"><a name="cleanup">&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup">&lt;/</a></span><span class="cb2"><a name="cleanup">Project</a></span><span class="cb1"><a name="cleanup">&gt;</a></span></p>
</div>

<h3><a name="upload">Upload a directory to ftp server</a></h3>
<div class="cf">
<p class="cl"><span class="cb1"><a name="upload">&lt;</a></span><span class="cb2"><a name="upload">Project</a></span><span class="cb1"><a name="upload"> </a></span><span class="cb3"><a name="upload">DefaultTargets</a></span><span class="cb1"><a name="upload">=</a></span><a name="upload">"<span class="cb1">Foo</span>"<span class="cb1"> </span><span class="cb3">xmlns</span><span class="cb1">=</span>"<span class="cb1">http://schemas.microsoft.com/developer/msbuild/2003</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &lt;</a></span><span class="cb2"><a name="upload">UsingTask</a></span><span class="cb1"><a name="upload"> </a></span><span class="cb3"><a name="upload">AssemblyFile</a></span><span class="cb1"><a name="upload">=</a></span><a name="upload">"<span class="cb1">FtpTask.dll</span>"<span class="cb1"> </span><span class="cb3">TaskName</span><span class="cb1">=</span>"<span class="cb1">FtpTask</span>" <span class="cb1">/&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &lt;</a></span><span class="cb2"><a name="upload">Target</a></span><span class="cb1"><a name="upload"> </a></span><span class="cb3"><a name="upload">Name</a></span><span class="cb1"><a name="upload">=</a></span><a name="upload">"<span class="cb1">Foo</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &nbsp; &lt;</a></span><span class="cb2"><a name="upload">FtpTask</a></span><span class="cb1"><a name="upload"> </a></span></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cbh"><span class="cb3"><a name="upload">Action</a></span><span class="cb1"><a name="upload">=</a></span><a name="upload">"<span class="cb1">Upload</span>"</a></span><span class="cb1"><a name="upload"> </a></span></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="upload">Address</a></span><span class="cb1"><a name="upload">=</a></span><a name="upload">"<span class="cb1">localhost</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="upload">RemoteDir</a></span><span class="cb1"><a name="upload">=</a></span><a name="upload">"<span class="cb1">/Atlas</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="upload">LocalDir</a></span><span class="cb1"><a name="upload">=</a></span><a name="upload">"<span class="cb1">D:\Downloads\DevTools\Atlas</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &nbsp; &nbsp; /&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="upload">&nbsp; &lt;/</a></span><span class="cb2"><a name="upload">Target</a></span><span class="cb1"><a name="upload">&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="upload">&lt;/</a></span><span class="cb2"><a name="upload">Project</a></span><span class="cb1"><a name="upload">&gt;</a></span></p>
</div>


<h3><a name="cleanup_upload">Cleanup and upload</a></h3>
<p><a name="cleanup_upload">This task was the purpose of the project. Deletes everything from ftp server, and uploads a fresh version of the website.</a></p>
<div class="cf">
<p class="cl"><span class="cb1"><a name="cleanup_upload">&lt;</a></span><span class="cb2"><a name="cleanup_upload">Project</a></span><span class="cb1"><a name="cleanup_upload"> </a></span><span class="cb3"><a name="cleanup_upload">DefaultTargets</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">Foo</span>"<span class="cb1"> </span><span class="cb3">xmlns</span><span class="cb1">=</span>"<span class="cb1">http://schemas.microsoft.com/developer/msbuild/2003</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &lt;</a></span><span class="cb2"><a name="cleanup_upload">UsingTask</a></span><span class="cb1"><a name="cleanup_upload"> </a></span><span class="cb3"><a name="cleanup_upload">AssemblyFile</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">FtpTask.dll</span>"<span class="cb1"> </span><span class="cb3">TaskName</span><span class="cb1">=</span>"<span class="cb1">FtpTask</span>"<span class="cb1">/&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &lt;</a></span><span class="cb2"><a name="cleanup_upload">Target</a></span><span class="cb1"><a name="cleanup_upload"> </a></span><span class="cb3"><a name="cleanup_upload">Name</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">Foo</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &lt;</a></span><span class="cb2"><a name="cleanup_upload">FtpTask</a></span><span class="cb1"><a name="cleanup_upload"> </a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cbh"><span class="cb3"><a name="cleanup_upload">Action</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">CleanupAndUpload</span>"</a></span><span class="cb1"><a name="cleanup_upload"> </a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup_upload">Address</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">localhost</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup_upload">RemoteDir</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">/WiX</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup_upload">LocalDir</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">D:\Downloads\DevTools\CVS</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; /&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &lt;/</a></span><span class="cb2"><a name="cleanup_upload">Target</a></span><span class="cb1"><a name="cleanup_upload">&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&lt;/</a></span><span class="cb2"><a name="cleanup_upload">Project</a></span><span class="cb1"><a name="cleanup_upload">&gt;</a></span></p>
</div>

<h3><a name="cleanup_upload">Authentication</a></h3>
<div class="cf">
<p class="cl"><span class="cb1"><a name="cleanup_upload">&lt;</a></span><span class="cb2"><a name="cleanup_upload">Project</a></span><span class="cb1"><a name="cleanup_upload"> </a></span><span class="cb3"><a name="cleanup_upload">DefaultTargets</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">Foo</span>"<span class="cb1"> </span><span class="cb3">xmlns</span><span class="cb1">=</span>"<span class="cb1">http://schemas.microsoft.com/developer/msbuild/2003</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &lt;</a></span><span class="cb2"><a name="cleanup_upload">UsingTask</a></span><span class="cb1"><a name="cleanup_upload"> </a></span><span class="cb3"><a name="cleanup_upload">AssemblyFile</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">FtpTask.dll</span>"<span class="cb1"> </span><span class="cb3">TaskName</span><span class="cb1">=</span>"<span class="cb1">FtpTask</span>"<span class="cb1">/&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &lt;</a></span><span class="cb2"><a name="cleanup_upload">Target</a></span><span class="cb1"><a name="cleanup_upload"> </a></span><span class="cb3"><a name="cleanup_upload">Name</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">Foo</span>"<span class="cb1">&gt;</span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &lt;</a></span><span class="cb2"><a name="cleanup_upload">FtpTask</a></span><span class="cb1"><a name="cleanup_upload"> </a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup_upload">Action</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">Cleanup</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup_upload">Address</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">localhost</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cb3"><a name="cleanup_upload">RemoteDir</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">/Atlas</span>"<span class="cb1"> </span></a></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cbh"><span class="cb3"><a name="cleanup_upload">UserName</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">Demo</span>"</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </a></span><span class="cbh"><span class="cb3"><a name="cleanup_upload">Password</a></span><span class="cb1"><a name="cleanup_upload">=</a></span><a name="cleanup_upload">"<span class="cb1">Demo</span>"</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &nbsp; &nbsp; /&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&nbsp; &lt;/</a></span><span class="cb2"><a name="cleanup_upload">Target</a></span><span class="cb1"><a name="cleanup_upload">&gt;</a></span></p>
<p class="cl"><span class="cb1"><a name="cleanup_upload">&lt;/</a></span><span class="cb2"><a name="cleanup_upload">Project</a></span><span class="cb1"><a name="cleanup_upload">&gt;</a></span></p>
</div>


<h1><a name="ftpclient">FtpClient library</a></h1>
<h2><a name="ftpclient">Overview</a></h2>
<p><a name="ftpclient">A wrapper for </a><a href="http://msdn2.microsoft.com/en-us/library/system.net.ftpwebrequest.aspx" title="File Transfer Protocol client">FtpWebRequest</a>.
</p>
<h1><a name="ftpparse">FtpParse library</a></h1>
<h2><a name="ftpparse">Overview</a></h2>
<p><a name="ftpparse">The module contains a single static function
which is do everything. The static function parses one line from ftp
server response on LIST command.
If parsing succeeded it returns an instance of class with extracted
information - name,
is it a file or a directory, file size, modification time. The function
returns null if the line cannot be parsed.
</a></p>
<h2><a name="ftpparse">Example</a></h2>
<div class="cf">
<p class="cl"><span class="cb5"><a name="ftpparse">StringReader</a></span><a name="ftpparse"> reader = <span class="cb1">new</span> <span class="cb5">StringReader</span>(responseLIST);</a></p>
<p class="cl"><span class="cb1"><a name="ftpparse">while</a></span><a name="ftpparse"> (<span class="cb1">true</span>)</a></p>
<p class="cl"><a name="ftpparse">{</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; <span class="cb1">string</span> line = reader.ReadLine();</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; <span class="cb1">if</span> (<span class="cb1">null</span> == line) <span class="cb1">break</span>; <span class="cb4">// it was the last line</span></a></p>
<p class="cl"><a name="ftpparse">&nbsp;</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; <span class="cb4">// parse the response line, and act depends on the item type</span></a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; <span class="cbh"><span class="cb5">FtpParse</span> info = <span class="cb5">FtpParse</span>.Parse(line);</span></a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; <span class="cb1">if</span> (<span class="cb1">null</span> != info)</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; {</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="cb1">switch</span> (info.type)</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="cb1">case</span> <span class="cb5">FtpParse</span>.<span class="cb5">Type</span>.File:</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; files.Add(info.name);</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="cb1">break</span>;</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="cb1">case</span> <span class="cb5">FtpParse</span>.<span class="cb5">Type</span>.Directory:</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dirs.Add(info.name);</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="cb1">break</span>;</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; }</a></p>
<p class="cl"><a name="ftpparse">&nbsp;&nbsp;&nbsp; }</a></p>
<p class="cl"><a name="ftpparse">}</a></p>
</div>

<a name="ftpparse">                    </a></td>
                    <td valign="top">
                    </td>
                </tr>
            </tbody></table>
            <table id="ctl00__footerCtrl__footerTable" style="width: 100%; border-collapse: collapse;" border="0" cellspacing="0">
	<tbody><tr id="ctl00__footerCtrl__footerRow" class="footer">
		<td align="left"></td><td align="center">
           Copyright (c) 2006 - <a href="mailto:digizzle+web@gmail.com">Eugene Rymski</a>
        </td><td align="right"><span id="ctl00__footerCtrl__siteVersion">v.0.62</span></td>
	</tr>
</tbody></table>

        </div>
    </form>
    
</body></html>